<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vtuber Wordle</title>
</head>
<body>
    <div class="main-container">
        <h1>Vordle</h1>
        <div id="game-container">
                <div class="box">
                    <input type="text" class="input" maxlength="1"/>
                </div>
                <div class="box">
                    <input type="text" class="input" maxlength="1"/>
                </div>
                <div class="box">
                    <input type="text" class="input" maxlength="1"/>
                </div>
                <div class="box">
                    <input type="text" class="input" maxlength="1"/>
                </div>
                <div class="box">
                    <input type="text" class="input" maxlength="1"/>
                </div>
                <div class="box">
                    <input type="text" class="input" maxlength="1"/>
                </div>
                <div class="box">
                    <input type="text" class="input" maxlength="1"/>
                </div>
                <div class="box">
                    <input type="text" class="input" maxlength="1"/>
                </div>
                <div class="box">
                    <input type="text" class="input" maxlength="1"/>
                </div>
                <div class="box">
                    <input type="text" class="input" maxlength="1"/>
                </div>
                <div class="box">
                    <input type="text" class="input" maxlength="1"/>
                </div>
                <div class="box">
                    <input type="text" class="input" maxlength="1"/>
                </div>
                <div class="box">
                    <input type="text" class="input" maxlength="1"/>
                </div>
                <div class="box">
                    <input type="text" class="input" maxlength="1"/>
                </div>
                <div class="box">
                    <input type="text" class="input" maxlength="1"/>
                </div>
                <div class="box">
                    <input type="text" class="input" maxlength="1"/>
                </div>
                <div class="box">
                    <input type="text" class="input" maxlength="1"/>
                </div>
                <div class="box">
                    <input type="text" class="input" maxlength="1"/>
                </div>
                <div class="box">
                    <input type="text" class="input" maxlength="1"/>
                </div>
                <div class="box">
                    <input type="text" class="input" maxlength="1"/>
                </div>
                <div class="box">
                    <input type="text" class="input" maxlength="1"/>
                </div>
                <div class="box">
                    <input type="text" class="input" maxlength="1"/>
                </div>
                <div class="box">
                    <input type="text" class="input" maxlength="1"/>
                </div>
                <div class="box">
                    <input type="text" class="input" maxlength="1"/>
                </div>
                <div class="box">
                    <input type="text" class="input" maxlength="1"/>
                </div>
                <div class="box">
                    <input type="text" class="input" maxlength="1"/>
                </div>
                <div class="box">
                    <input type="text" class="input" maxlength="1"/>
                </div>
                <div class="box">
                    <input type="text" class="input" maxlength="1"/>
                </div>
                <div class="box">
                    <input type="text" class="input" maxlength="1"/>
                </div>
                <div class="box">
                    <input type="text" class="input" maxlength="1"/>
                </div>
            </div>
        </div>
    </div>

</body>
</html>